MONGO_URI=mongodb+srv://dhee:Conbantrin1@cluster0.kgqllvu.mongodb.net/movie_project?retryWrites=true&w=majority
PORT=4000
TOKEN=Yjpo=N1WZIcKfzGMwd?61Sse8fC879soU5D55CXG5VUszdE9Se93nr6C/AlHH1AxU3JOKtYsMzJ6rmqwdqBEMwF02iNeE2E6FdiIy0ct8m!lvJKOLj-FXxNT4lPR5mJdoI9kyEprRoxzX?73D7zGZkNy0srwKmpIO6kQy3I5S8gZe=YDqNV1rJd2mK8gnln5iU6FB!bytOHXJo1uT8lkEu1BlTGNHesg3gLzUsiTi-Kr6!P1yr2hD478xrS!p0gy
API_KEY=34bae5a92b852abd85af4942ece14fdd
API_ENDPOINT =https://api.themoviedb.org/3